<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fefufitnesstracker.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.fefufitnesstracker.ui.activity.TrackFragment"
        android:label="TrackFragment">
        <action
            android:id="@+id/action_trackFragment_to_trackDetailsFragment"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="distance"
                app:argType="string" />
            <argument
                android:name="period"
                app:argType="string" />
            <argument
                android:name="typeActivity"
                app:argType="string" />
            <argument
                android:name="dateActivity"
                app:argType="string" />
            <argument
                android:name="cardType"
                app:argType="com.example.fefufitnesstracker.domain.entity.CardType" />
            <argument
                android:name="nickname"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/trackDetailsFragment">
        <fragment
            android:id="@+id/trackDetailsFragment"
            android:name="com.example.fefufitnesstracker.ui.activity.TrackDetailsFragment"
            android:label="ActivityDetailsFragment">
            <argument
                android:name="distance"
                app:argType="string" />
            <argument
                android:name="period"
                app:argType="string" />
            <argument
                android:name="typeActivity"
                app:argType="string" />
            <argument
                android:name="dateActivity"
                app:argType="string" />
            <argument
                android:name="cardType"
                app:argType="com.example.fefufitnesstracker.domain.entity.CardType" />
            <argument
                android:name="nickname"
                android:defaultValue=""
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>